{
  "name": "io",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Diego Barahona <diestrin@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.4.1",
    "angular-route": "^1.4.1",
    "lodash": "^3.9.3"
  }
}
